<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ID_fragment_pagina1"
    tools:context="com.example.ti.novocasual.Pagina1">

    <ListView
        android:id="@+id/IDlistadepessoasEncontradas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</FrameLayout>
